{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "outDir": "../out-tsc/app",
      "types": []
    },
    "include": [
      "**/*.ts",
      "./projects/**/*.ts",
      "./projects/cg-layout/src/**/*.ts"
    ],
    "exclude": [
      "test.ts",
      "**/*.spec.ts",
      "**/*spec.ts",
      "../projects/drag-drop-layout/src/**/*.spec.ts"
    ]
  }